20
u1	Hamza Naeem	u2	u3	u4	-1	p1	p2	-1
u2	Zayyan Bhatti	u1	u5	u6	-1	p2	p3	-1
u3	Rafey Hassan	u1	u7	-1	-1
u4	Razzan Siddique	u1	u8	u9	u10	-1	p10	-1
u5	Mustafa Malik	u2	-1	p9	p10	-1
u6	Soban Shezaad	u2	u11	-1	p8	-1
u7	Ibrahim Khan	u3	u11	u12	-1	p1	p2	p5	p9	-1
u8	Saad Mubaraik	u4	u11	-1	-1
u9	James Bond	u4	-1	p4	-1
u10	Saad Nokar	u4	u12	-1	p2	-1
u11	Hassan Ali	u6	u7	u8	-1	p1	-1
u12	Muhammad Ali	u7	u10	-1	p5	-1
u13	Mujtaba Khan	u14	u15	-1	p3	-1
u14	Rohaan Mir	u13	u16	-1	p2	-1
u15	Ahsan Nameem	u13	u16	-1	p1	-1
u16	Rameen Khan	u14	u15	u17	-1	p1	-1
u17	Abdullah Khaliq	u16	-1	p1	-1
u18	Hassan Sajid	u19	-1	-1
u19	Vaniya Anwer	u18	-1	p7	-1
u20	Haris Sajjad	-1	-1
